<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <link rel="stylesheet" href="asset/style/index.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Quote of the day</h1>

        <p id="quote">
          "Loading"
          <span class="author">- Loading</span>
        </p>

        <div class="btn">
          <button class="new">New Quote</button>
          <button class="tweet"><img src="asset/logo.png" />Tweet</button>
        </div>
      </div>
    </main>

    <script src="asset/script/index.js"></script>
  </body>
</html>
